# FCG.Notification

FCG.Notification/: .gitignore  FCG.Notification.slnx
FCG.Notification/FCG.Notification.Application.Dto/: FCG.Notification.Application.Dto.csproj
FCG.Notification/FCG.Notification.Application.Dto/Dto/Game/: GameDto.cs
FCG.Notification/FCG.Notification.Application.Dto/Dto/User/: UserDto.cs
FCG.Notification/FCG.Notification.Application.Interface/Service/: IEmailService.cs
FCG.Notification/FCG.Notification.Application.UseCases/: FCG.Notification.Application.UseCases.csproj
FCG.Notification/FCG.Notification.Application.UseCases/Feature/Email/Command/SendEmailGreeting/: SendEmailGreetingCommand.cs  SendEmailGreetingCommandHandler.cs
FCG.Notification/FCG.Notification.Application.UseCases/Feature/Email/Command/SendEmailPayment/: SendEmailPaymentCommand.cs  SendEmailPaymentCommandHandler.cs
FCG.Notification/FCG.Notification.Application.UseCases/Feature/Email/Command/SendEmailSaudacao/: SendEmailPaymentCommand.cs  SendEmailPaymentCommandHandler.cs
FCG.Notification/FCG.Notification.Application.UseCases/Feature/Payment/Consumers/: PaymentProcessConsumer.cs
FCG.Notification/FCG.Notification.Application.UseCases/Feature/User/Consumers/UserCreate/: UserCreateConsumer.cs
FCG.Notification/FCG.Notification.Application.UseCases/Handler/: AuthenticationHandler.cs
FCG.Notification/FCG.Notification.Application.UseCases/Registration/: ApplicationServiceRegistration.cs
FCG.Notification/FCG.Notification.Application.UseCases/Services/: GameApiService.cs  SmtpEmailService.cs  UserApiService.cs
FCG.Notification/FCG.Notification.Dto/User/: UserCreateDto.cs
FCG.Notification/FCG.Notification.UseCases/: FCG.Notification.UseCases.csproj
FCG.Notification/FCG.Notification.UseCases/Feature/User/Consumer/UserCreate/: UserCreateConsumer.cs
FCG.Notification/FCG.Notification.UseCases/Registration/: ApplicationServiceRegistration.cs
FCG.Notification/FCG.Notification.WebAPI/: Dockerfile  FCG.Notification.WebAPI.csproj  FCG.Notification.WebAPI.http  Program.cs  appsettings.json
FCG.Notification/FCG.Notification.WebAPI/Properties/: launchSettings.json
FCG.Notification/FCG.Notification.Work/: FCG.Notification.Work.csproj  Program.cs  Worker.cs
FCG.Notification/FCG.Notification.Work/Properties/: launchSettings.json
