<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Notification.Application.Dto\FCG.Notification.Application.Dto.csproj" />
    <ProjectReference Include="..\FCG.Notification.Application.Interface\FCG.Notification.Application.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FCG.Shared.Contracts">
      <HintPath>..\..\..\FCG.Users\FCG.Users\FCG.Users.Application.UseCases\_dll\FCG.Shared.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
